# samzajobs

./: .classpath  .project  pom.xml
src/main/assembly/: src.xml
src/main/config/: samzajobs.properties
src/main/java/jobs/samzajobs/: App.java  TestJob.java
src/main/resources/: log4j.xml
src/test/java/jobs/samzajobs/: AppTest.java
