<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<groupId>jobs</groupId>
	<artifactId>samzajobs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>samzajobs</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-api</artifactId>
		  <version>0.14.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-core_2.11</artifactId>
		  <version>0.14.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-shell</artifactId>
		  <classifier>dist</classifier>
		  <type>tgz</type>
		  <version>0.14.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-yarn_2.11</artifactId>
		  <version>0.14.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-kv_2.11</artifactId>
		  <version>0.14.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-kv-rocksdb_2.11</artifactId>
		  <version>0.14.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-kv-inmemory_2.11</artifactId>
		  <version>0.14.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.samza</groupId>
		  <artifactId>samza-kafka_2.11</artifactId>
		  <version>0.14.1</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- maven specific properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<samza.version>0.14.1</samza.version>
		<hadoop.version>2.6.1</hadoop.version>
	</properties>
	
	<repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
    <repository>
  		<id>apache-releases</id>
  		<url>https://repository.apache.org/content/groups/public</url>
	</repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- plugin to build the tar.gz file filled with examples -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
