# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=testjob

# YARN
yarn.package.path=http://172.31.7.251:8000/samzajobs-0.0.1-SNAPSHOT-dist.tar.gz

# Task
task.class=jobs.samzajobs.TestJob
task.inputs=test

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=172.31.1.233:2181
systems.kafka.producer.bootstrap.servers=localhost:9092,172.31.1.233:9092,172.31.3.225:9092

# Job Coordinator
job.coordinator.system=kafka
# Add configuration to disable checkpointing for this job once it is available in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor=1
